[gd_scene load_steps=5 format=3 uid="uid://drxsuvaxuydej"]

[ext_resource type="PackedScene" uid="uid://b22j64m7uvkw4" path="res://world/court/bounds/bounds.tscn" id="1_e2gsl"]
[ext_resource type="PackedScene" uid="uid://b4q1mubdb8g3a" path="res://world/court/edge/edge.tscn" id="1_sy3mk"]
[ext_resource type="PackedScene" uid="uid://brtnc0mj4eyug" path="res://world/court/net/net.tscn" id="2_xgkbj"]
[ext_resource type="PackedScene" uid="uid://dbqntpn8o7f7x" path="res://world/court/goal/goal.tscn" id="3_ukw05"]

[node name="Court" type="Node2D"]

[node name="Bounds" parent="." instance=ExtResource("1_e2gsl")]
position = Vector2(0, 120)

[node name="TopEdge" parent="." instance=ExtResource("1_sy3mk")]
position = Vector2(0, -16)

[node name="BottomEdge" parent="." instance=ExtResource("1_sy3mk")]
position = Vector2(0, 256)

[node name="Net" parent="." instance=ExtResource("2_xgkbj")]

[node name="Goal" parent="." instance=ExtResource("3_ukw05")]
position = Vector2(-184, 120)
_owner_index = 1

[node name="Goal2" parent="." instance=ExtResource("3_ukw05")]
position = Vector2(184, 120)
_owner_index = 2
