[gd_scene load_steps=3 format=3 uid="uid://b73f326p0k8pl"]

[ext_resource type="PackedScene" uid="uid://cquiumogwvcdc" path="res://world/world.tscn" id="2_qtj0l"]
[ext_resource type="PackedScene" uid="uid://d0kqk4byx005o" path="res://gui/gui.tscn" id="3_2kyfj"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("2_qtj0l")]

[node name="Gui" parent="." instance=ExtResource("3_2kyfj")]
offset_left = -160.0
offset_right = -160.0
