[gd_scene load_steps=3 format=3 uid="uid://b73f326p0k8pl"]

[ext_resource type="Script" path="res://main.gd" id="1_xw6x2"]
[ext_resource type="PackedScene" uid="uid://cquiumogwvcdc" path="res://world/world.tscn" id="2_qtj0l"]

[node name="Main" type="Node"]
script = ExtResource("1_xw6x2")

[node name="World" parent="." instance=ExtResource("2_qtj0l")]
