[gd_scene load_steps=4 format=3 uid="uid://d0kqk4byx005o"]

[ext_resource type="Script" path="res://gui/gui.gd" id="1_6ik7k"]
[ext_resource type="PackedScene" uid="uid://tyemlpqw8kfe" path="res://gui/score/score.tscn" id="1_hapx4"]
[ext_resource type="Theme" uid="uid://b55p6amyh41ew" path="res://gui/theme.tres" id="3_6267g"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ik7k")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 17.0
grow_horizontal = 2

[node name="Score" parent="HBoxContainer" instance=ExtResource("1_hapx4")]
layout_mode = 2

[node name="Score2" parent="HBoxContainer" instance=ExtResource("1_hapx4")]
layout_mode = 2

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 48.0
offset_right = 320.0
offset_bottom = 65.0
theme = ExtResource("3_6267g")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "gdpong"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Log" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -23.0
offset_right = 61.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_6267g")
theme_override_constants/outline_size = 2
text = "Press SPACE to play. First to 11 wins."
horizontal_alignment = 1
vertical_alignment = 1
