[gd_scene load_steps=4 format=3 uid="uid://n51skowxk63v"]

[ext_resource type="Texture2D" uid="uid://dn1qcu16aiqm0" path="res://world/ball/sprite.png" id="1_hre5m"]
[ext_resource type="Script" path="res://world/ball/ball.gd" id="1_n3l08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lriyu"]
size = Vector2(8, 8)

[node name="Ball" type="Area2D"]
script = ExtResource("1_n3l08")
_starting_speed = 160.0
_max_speed = 750.0
_accel_rate = 1.047

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lriyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hre5m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
