[gd_scene load_steps=2 format=3 uid="uid://b4q1mubdb8g3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2sun"]
size = Vector2(3200, 32)

[node name="Edge" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w2sun")
