[gd_scene load_steps=3 format=3 uid="uid://dbqntpn8o7f7x"]

[ext_resource type="Script" path="res://world/court/goal/goal.gd" id="1_x6q1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyjtw"]
size = Vector2(32, 240)

[node name="Goal" type="Area2D" groups=["goal"]]
script = ExtResource("1_x6q1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iyjtw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
