[gd_scene load_steps=3 format=3 uid="uid://b22j64m7uvkw4"]

[ext_resource type="Script" path="res://world/court/bounds/bounds.gd" id="1_1s2yr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc07k"]
size = Vector2(416, 320)

[node name="Bounds" type="Area2D" groups=["bounds"]]
script = ExtResource("1_1s2yr")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cc07k")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
